{
  "name": "venusync-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd Backend && npm install && cd ../Frontend && npm install",
    "server": "npm run dev --prefix Backend",
    "client": "npm run dev --prefix Frontend",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix Frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}